# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Puzzle9_2_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Puzzle9_2_2


#############################################
# Order-only phony target for Puzzle9_2_2

build cmake_object_order_depends_target_Puzzle9_2_2: phony || CMakeFiles/Puzzle9_2_2.dir

build CMakeFiles/Puzzle9_2_2.dir/main.c.o: C_COMPILER__Puzzle9_2_2_Debug /home/michal/Studia/AdventOfCode/Puzzle9.2.2/main.c || cmake_object_order_depends_target_Puzzle9_2_2
  DEP_FILE = CMakeFiles/Puzzle9_2_2.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Puzzle9_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle9_2_2.dir

build CMakeFiles/Puzzle9_2_2.dir/rope.c.o: C_COMPILER__Puzzle9_2_2_Debug /home/michal/Studia/AdventOfCode/Puzzle9.2.2/rope.c || cmake_object_order_depends_target_Puzzle9_2_2
  DEP_FILE = CMakeFiles/Puzzle9_2_2.dir/rope.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Puzzle9_2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Puzzle9_2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Puzzle9_2_2


#############################################
# Link the executable Puzzle9_2_2

build Puzzle9_2_2: C_EXECUTABLE_LINKER__Puzzle9_2_2_Debug CMakeFiles/Puzzle9_2_2.dir/main.c.o CMakeFiles/Puzzle9_2_2.dir/rope.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Puzzle9_2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Puzzle9_2_2
  TARGET_PDB = Puzzle9_2_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/michal/Studia/AdventOfCode/Puzzle9.2.2 -B/home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michal/Studia/AdventOfCode/Puzzle9.2.2 -B/home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/Studia/AdventOfCode/Puzzle9.2.2/cmake-build-debug

build all: phony Puzzle9_2_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
